{
  "name": "boom-sketch",
  "version": "1.0.0",
  "description": "Boom Sketch Collection",
  "main": "index.js",
  "scripts": {
    "triangle": "canvas-sketch triangle.js --open --output build/triangle",
    "curves": "canvas-sketch curves.js --open --output build/curves",
    "grid": "canvas-sketch grid.js --open --output build/grid",
    "away": "canvas-sketch away.js --open --output build/away",
    "redmoon": "canvas-sketch redmoon.js --open --output build/redmoon",
    "segments": "canvas-sketch segments.js --open --output build/segments --stream",
    "clock": "canvas-sketch clock.js --open --output build/clock --stream",
    "flower": "canvas-sketch flower.js --open --output build/flower --stream",
    "bars": "canvas-sketch bars.js --open --output build/bars --stream",
    "arcs": "canvas-sketch arcs.js --open --output build/arcs --stream",
    "angles": "canvas-sketch angles.js --open --output build/angles --stream",
    "spin": "canvas-sketch spin.js --open --output build/spin --stream",
    "poster": "canvas-sketch poster.js --open --output build/poster --stream",
    "drops": "canvas-sketch drops.js --open --output build/drops --stream",
    "waves": "canvas-sketch waves.js --open --output build/waves --stream=gif",
    "particles": "canvas-sketch particles/index.js --open --output build/particles --stream=gif",
    "rain": "canvas-sketch particles/rain.js --open --output build/rain --stream=gif",
    "liquid": "canvas-sketch particles/liquid.js --open --output build/liquid --stream=gif",
    "agents": "canvas-sketch agents.js --open --output build/agents --stream=gif",
    "steelwaves": "canvas-sketch steelwaves.js --open --output build/steelwaves --stream=gif",
    "starwaves": "canvas-sketch starwaves.js --open --output build/starwaves --stream=gif",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgmiranda/boom-sketch.git"
  },
  "keywords": [
    "sketch",
    "canvas",
    "code-art"
  ],
  "author": "Ricardo Miranda <rgmiranda@live.com.ar>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rgmiranda/boom-sketch/issues"
  },
  "homepage": "https://github.com/rgmiranda/boom-sketch#readme",
  "dependencies": {
    "canvas-sketch": "^0.7.6",
    "canvas-sketch-cli": "^1.11.20",
    "canvas-sketch-util": "^1.10.0",
    "colormap": "^2.3.2",
    "eases": "^1.0.8",
    "riso-colors": "^1.0.1",
    "tone": "^14.7.77"
  }
}
